               Tank Wars
               Release 3.2
               Copyright 1990, 1991, 1992 Kenneth Morse
               All Rights Reserved
               -----------------------------------------------

     NOTE: This game requires a VGA or MCGA video system to
     operate.  Your computer must be capable of 320x200
     resolution with 256 simultaneous colors.
                        Revision History

 V1.0     October 28, 1990: (116K) First Release

 V1.1     November 5, 1990: (90K) Speed Upgrade
          Minor bug fix. When a 5Meg nuke exploded, player 10s
               trail would flash due to a palette overlap.
          Major speed upgrade, CRI's are now travel 10 times
               faster, and players die faster too.
          Code size greatly decreased.
          BOMB2.RAW rewritten to enhance compression.
          This release was made mainly due to the fact that I
               recently discovered numerous techniques to
               optimize code. 

 V1.2     November 16, 1990: (111K) Program Enhancement
          Graphics files BOMB1.RAW and BOMB2.RAW no longer
               necessary for operation, see addition to BOMB.TXT.
          The tanks now fall at a decent speed during setup.
          BOMB.ICO added for MS Windows 3.0 users.
          Three new types of death have been added, death by
               dirt, fading away, and nuclear meltdown.
          We finally have tank on the title screen thanks to
               Chris Sparks.
          A new computer intelligence has been added, Twanger. 
               This ones a killer.
          Bug fixed that caused the program to hang if you hit
               somebody with a ball of dirt and tracking system.
          Command line parameters are now documented.

 V1.3     November 23, 1990: (121K) Program Enhancement
          More code changed from TP to ASM, causing some
               noticeable speed increases and some smoother
               movements.
          If the only people playing are computer intelligences,
               the game will attempt to go faster in certain
               places that were slowed down for user convenience.
          Twangers will no longer pick on the players on the left
               first, they now shoot towards the easy kills.
          There was a fundamental error in Lobbers strategy,
               preventing him from accurately shooting to the
               left, this has been corrected.
          Computers can now buy and use weapons. Currently they
               only have the simplest of algorithms, but they're
               much more dangerous.
          A new menu option and command line parameter has been
               added to select weather computers are allowed to
               purchase weapons.

 V1.4     November 30, 1990: (111K) Code Optimization & Bug Fixes
          For this release, I basically went through all the code
               line by line looking for places to trim down,
               speed up, and correct the code.  This reduced the
               size of the program, and increased the speed by a
               almost unnoticeable amount.
          Some people noticed that very rarely the bomb would
               continue to travel, regardless of the dirt in the
               way until it hit a tank.  This happened when power
               was set to exactly 800, and has been fixed.
          The amount owned of certain weapons was not showing up
               on the weapons list.  Sorry for this oversight,
               that too has been corrected.
          When playing a many-player game, there is no longer a
               60 pixel margin on each side that caused the edge
               players to be side by side.
          The direction arrow was not being updated when the tank
               would change direction by way of changing the
               angle, this is now fixed.
          TP version 6.0 arrived, so it has been re-compiled.
               With the new system kernel it shrunk by 10K. 
               There was also a minor change in speed, but almost
               unnoticeable.

V1.5      December 4, 1990: (112K) Program Enhancement
          All keyboard handling is now controlled by the program,
               BIOS is still accessed at times but not as often. 
               This has caused a dramatic speed increase in angle
               and power selection, it now requires quite a
               delicate touch to change either by 1.  This also
               game me the ability to add the next few additions.
          A sound toggle has been added.  Pressing Ctrl-S at any
               appropriate time will turn sound on or off. 
          A Mass Kill command has been added.  At any appropriate
               time you may press Ctrl-M.  You will be asked to
               confirm.  If you say Yes, all players on the
               screen will die after the current players turn
               ends.  This will end battles between computers
               that can go on for hours.
          You can now exit the game at almost any time.  At any
               Appropriate time (As defined in the Documentation)
               you may press Ctrl-Q to quit the game.  At most of
               the non Appropriate times you can press Ctrl-Break
               to exit.
          If you wish to increment/decrement anything by 1 while
               using the keyboard hold down ALT while pressing
               the appropriate key.
          All palette handling had been taken out of Turbo's
               hands and are now controlled directly by the
               program.  Hopefully this will cure the ATI
               problem.
          A new parameter has been added.  Keyboard and mouse
               handling was going too fast on machines with fast
               video cards.  If you are having trouble selecting
               your angle and power add the parameter SPEEDxxxx
               to the command line.  See documentation for
               further information.

V1.6      :(K) Bug fixes and Switch additions.
          The keyboard was locking up during the purchasing
               screen on some computers.  In fact it was not
               locking, but somehow the computer was convinced
               that the a control key was down, misinterperating
               everything. I believe this is fixed, but if not
               simply press each ctrl, alt, and shift key once.
          The keyboard was too sensitive on changing weapons and
               guidance systems on fast computers. Fixed.
          The palette switching routines have been rewritten
               again.  I now talk directly to the video chip when
               doing palette rewrites.  This may not work on all
               computers.  Add the H- parameter to the command
               line to disable the new code.
          Some people like the suspense of watching their tanks
               fall slowly.  To please these people the
               FALLDELAYxxxxx parameter has been added.  The
               default is 0, and it works just like SPEEDxxxxx.
          Some mouses were not being detected, and some mouses
               were registering that weren't there. M+ and M-
               bypass mouse identification and force it one way
               or another.
          Slight oversight, the mouse pointer was not initialized
               to an arrow on loadup.  Although this is the
               default for most mouse drivers, there have been
               problems.  Fixed.
          It seems that some computers will lock up when using my
               new KB handler. A command line switch, X+- has
               been added. X+ enables the driver, X- removes it.

V2.0      January 21, 1991:(K) Major Additions.
          The main menu has been created to full graphics.  If
               you have played V1.5 the all the new options are
               mentioned here so don't bother rereading that
               section of the docs.
          The player selection screen is also full graphics.  You
               may want to read the docs for this one, or you can
               muddle through like a true game player.
          Background images have been added, nothing like GIFs or
               the like, but interesting none the less.  A new
               menu item has been added to reflect this.  Select
               NONE to play as before (the default), the screens
               are labeled A, B, C, etc.. You can also select RND
               which includes all screens.
          Command line parameter /BKb has been added for
               background selection.
          Now when players move around between rounds their
               colors remain constant.  This was a tricky bit of
               programming, so I expect some oddities, (some
               people don't have to worry, their colors are
               screwed up enough already).
          The palette routines were changed again.  Maybe this
               time......
          The status screen is now graphics, and the colors of
               the names now truly reflect the color of the
               players.
          Weapons purchasing has been improved significantly (in
               addition to graphics) you can now select weapons,
               and deselect them. For those not wishing to read
               the docs I must mention that DONE automatically
               does a PURCHASE.
          Included are two defenses, to protect you from vicious
               computers.

V2.5      May 17, 1991: Lots o' new stuff
          Even when no mouse was detected I was still attempting  
               to read it.  This prohibited anyone from selecting 
               menu options with the keyboard as the mouse
               buttons were always reading as pressed. Fixed.
          More tricky hardware programming.  Those background
               images that can give you such a headache,  Now
               your worst nightmare has come true, they move.  By
               default the screens move a full speed. The new /P
               parameter toggles them on or off (+,-) or can
               select a delay time (0..999).  A corresponding
               menu option has been added.
          The moving screens can, and will slow down the speed of
               the game.  This will make some of you happy, as
               you complained the game was too fast.  For those
               others, increasing the delay in rotation (/P) will
               allow more processor time for the game. /P10 moves
               the screen slowly and has almost no effect on the
               game.
          Added an option to rotate the palette more crudely. Add
               the command line parameter CRUDE to put this into
               effect.  With Crude on I don't wait for a retrace
               to send info to the screen. This means the main
               reason rotation slowed the game is now removed.
               /P0 with CRUDE has almost no effect on game speed.
               The side effect is light snow, barely noticeable
               on mine, but you'll have to find out for yourself.
          The final scores are also displayed on the text screen
               after the games has terminated in case you didn't
               see them.
          Finally, a new weapon.  High powered lasers have now
               been developed.  They replace the CRI 4/ND's.  The
               icon on the weapons strip is obvious. 
          Twanger, Lob and Shoot, and Rifleman are now capable of
               buying lasers, and using them with some logic.
          Twanger's weapon selection strategy has been improved. 
               How many times have you seen him plant a 5meg nuke
               on a target less than an inch away. No more..
          The ATI bug has finally been swept under the rug.  This
               will allow those irritated users to now play the
               game with ease. (If this is untrue please tell me)
          Energy shields now should protect you from exploding
               opponents debris.
          Computers can now buy defenses. Have Fun.....
          You can now select a computer from the menu by pressing
               the highlighted key.
          There is now a small indicator on the weapons selection
               screen indicating what weapons are available and
               what ain't.  Red you can buy, black you can't.
          Wind level is now selectable.  The new options goes
               from None to Gale, and Random. The /Wn option is
               included with 0..4 being None..Gale, and 5 is
               random.
          Two minor glitches fixed.  When a sonic blaster was
               fired the shot would not clear itself from the
               screen.  When a shot landed outside the screen it
               sometimes caused 4 random pixels on the screen to
               be blacked out. Fixed..
          Lobber no longer spends countless hours drawing funny
               lines all over the screen for no reason when too
               many shots are out of bounds.
          As suggested by many users, the number of weapons you
               begin with has been lowered.  You now start with
               only 3 normal weapons per game to play, 10 hand
               grenades per game, and 100 lead balls total.
          Again, I always use a mouse so this bug escaped me.
               When selecting Crumbles with a keyboard and using
               BOMBFX, you were allowed to go negative numbers.
          The max number of games has been increased to 99.
          When the mouse was forced off, it was still appearing,
               but not acting. Now solved.
          Pressing Ctrl-P will now bring up a status screen
               indicating game number, and other information.  It
               will work any time Ctrl-Q and Ctrl-M would.
               WARNING: It seems that whenever you use this
               option while demonstrating the game to anyone from
               IBM it will hang the system.
          A whole new program has been added.  BOMBCFG.EXE
               creates a file named BOMB.CFG which holds the
               setup defaults, and most anything you would pass
               along on the command line.  I contains in depth
               descriptions of every option available.  Anyone
               familiar with the TP IDE will find this program
               very familiar looking.
          BOMB will not run without a proper BOMB.CFG created by
               BOMBCFG.EXE in the current directory.
          If the shot goes off the screen, in the direction the
               wind is blowing, and no guidance systems are
               activated, BOMB will stop the shot knowing it had
               no chance of re-entering the screen.
V3.0      : May 31, 1992
          A few more backgrounds added, also initial display of
               these backgrounds has been speeded up.
          You can now obtain more detailed statistics from the
               game status screen by clicking on the players
               name, or pressing his number.
          Team Play has now been added.  A new Team Status screen
               has been added to reflect this, and you can also
               obtain detailed stat's as above.
          Explosions now vanish from the inside out instead of
               from the outside in, for those who cared.
          For those who discovered it, the "Magic 800" has been
               changed, it was 1000-Power*2 for those who never
               discovered it.
          After detonating, a sonic blaster now clears itself
               from the screen.
          Lead Balls now take off 5 men when they hit directly. 
               This makes them only slightly less than completely
               useless.
          You now have the option of selecting random colors for
               the backgrounds instead of the Red-Green-Blue
               pattern.  Also pressing CTRL-R will change the
               color pattern. (Pressing CTRL-R is not recommended
               for use on the blue or starry screens). 
          When selecting player names, the color of the player is
               displayed in the text box.
          All CTRL Keys now work almost all the time. Previously
               only during specific procedures could they be
               received (ie. during explosions, but not during
               computer targeting, etc). Now they are linked into
               the keyboard handler, and work anytime the main
               game screen is active. 
          Some stuff I forgot to write down... Sorry...
          Palette rotation speed may now be altered from within
               the program during a round. Press F3 to slow it
               down, and F4 to speed it up.
          A few backgrounds have been added or altered.
          A help screen, F1 (should have put that in a long time
               ago.
          If a game is taking too long, (ie >15 round or more)
               the computer will start to take steps to end the
               game, currently it enjoys playing Zeus (You'll
               see!)
          A new defense, a repulser.  These make you very hard to
               hit, especially if your enemy is above you, but
               one good hit or fall and the repulser is ruined.
          A new computer intelligence has been added. Wind Master
               (for lack of a better name) is now the equivalent
               of a windless wit who knows how to compensate for
               wind.  Extremely accurate in any windy condition
               as long as the walls do not get in his way.
          A new weapon, the long awaited MIRVs are here.
          I have removed the Fire Kills option, now fire always
               kills.  See Bomb.TXT for details.
          I have also removed the eXtended keyboard and /X
               options. Tank Wars now Requires the use of its
               internal keyboard handler. If this creates
               problems please see Bomb.TXT for details on
               finding a solution.
          A boss screen, just press F10. To exit press space bar
               to return to your game. Alternatively, if your
               boss just won't go away you can press ESC and Tank
               Wars will drop to DOS, attempting to save your
               game under the name 'BOSS'.
          You can now obtain a complete list of command line
               parameters by typing "BOMB H".

V3.1      : June 20, 1992    --  Bugs, Bugs, Bugs....
          Evidently removing support for older keyboards was a
               bad idea.  Its amazing how many people there are
               playing Tank Wars on souped up XT's with old BIOS. 
               Although the old keyboard code has returned, it is
               significantly smaller than it was before and
               should work better.
          I didn't realize it, but abandoning an overlayed
               structure shot the memory requirements through the
               roof.  The overlay system has now returned.
          The boss screen was saving all 63K of video memory when
               F10 was pressed, this made 63K unavailable to the
               rest of the system.  Some video systems will allow
               you to change video modes without erasing the
               graphics image, and the flip back.  When this is
               the case only a small portion of memory needs to
               be saved, you can specify and test this amount in
               BOMBCFG.  Thus allowing more memory for Tank Wars.
          The speed of the laser is now a separate parameter.
          When sorting the team score screen, teams with equal
               wins, but less points would rank higher. No
               longer.
          After exiting BOMBCFG the shift keys could be "stuck"
               down in the computers eyes, causing 6's to come
               out as ^'s etc.. 
          You may have noticed parts of V3.0 going as slow as a
               snail.  This was the first time I tried to link in
               Borland's math coprocessor routines, these doubled
               the speed of the game when using a coprocessor and
               slowed it down to quarter speed for those not.
V3.2      : July 4, 1992 --   More Bugs....
          I forgot to link VGA256.BGI into BOMBCFG as I did to
               BOMB.  The result is that when you pressed TEST it
               looked for C:\LANGS\TP\BGI\VGA256.BGI.  I doubt it
               was found there on any other system than mine. It
               is now linked in.
          The way I handled memory allocation changed in V3.1,
               and had one flaw.  It didn't ensure that screen
               buffers were created on even paragraph boundaries. 
               This caused incorrect double images to appear at
               times (most noticeably when WindMaster is
               targeting).
          Tank Wars only allocated mouse buffer memory if there
               was a mouse present.  But it always tried to
               release that memory. End result, if you didn't
               have a mouse the program crashed when you tried to
               exit.
          Some devices that use IRQ-2 (such as mice and MIDI
               controllers) lock up when using the Vertical
               Retrace palette interface.  No way around it, just
               either select Timer interface or None.